include = /System/Configuration/Tofi/Common.cfg
include = /System/Configuration/Tofi/User.cfg

# Prompt Text Settings
prompt-color			=	#502350ff
#^ Sun Black

# Search Placeholder Settings
placeholder-color		=	#3C193Ccc
#^ Sky Black 80%


# Input Text Settings
input-color				=	#502350ff
#^ Sun Black


# Results Settings
default-result-color	=	#3C193C80
#^ Sky Black 50%


# Selected Settings
selection-color			=	#461E46
#^ Day Black
selection-match-color	=	#CD64CDcc
#^ Sky Pink 80%

# Cursor Settings
text-cursor-color		=	#FFffffff
text-cursor-background	=	#FFFFFFff
# ^Have not found where this is actually used


background-color = #FFFAFFcc
# Sun White 80%