# IridescentSky Specific Config
workspace	=	name:1,		monitor:DP-2
workspace	=	name:2,		monitor:HDMI-A-2
workspace	=	name:3,		monitor:HDMI-A-1

# Monitor Configuration
source	= /System/Configuration/Hyprland/User/monitor.conf