# Adellian Light
$Wallpaper	=	"/System/Public/Backgrounds/Adellian Wallpaper - Light.png"
source		=	/System/Configuration/Hyprland/Light.conf

# Adellian Dark
#$Wallpaper	=	"/System/Public/Backgrounds/Adellian Wallpaper - Dark.png"
#source		=	/System/Configuration/Hyprland/Dark.conf

source		=	/System/Configuration/Hyprland/Common.conf