# ===============================================
# Programs Aliases
# https://wiki.hyprland.org/Configuring/Keywords/
# ===============================================

$Terminal_Theme		=	Dark.ini
$Terminal_ThemeI	=	Light.ini