# ===============================================
# Environment Variables
# https://wiki.hyprland.org/Configuring/Environment-variables/
# ===============================================

env			=	GTK_THEME,		Adellian_Fluent-Dark:dark
env			=	XDG_ICON_THEME,	Fluent-purple-dark:dark
env			=	XCURSOR_THEME,	macOS-White

exec-once	=	hyprctl setcursor macOS-White 16