# ===============================================
# Environment Variables
# https://wiki.hyprland.org/Configuring/Environment-variables/
# ===============================================

env			=	GTK_THEME,			Adellian_Fluent-Dark
env			=	XDG_ICON_THEME,		Fluent-purple-dark
env			=	XCURSOR_THEME,		macOS-White
env			=	XCURSOR_SIZE,		16
env			=	HYPRCURSOR_SIZE,	16