# ===============================================
# Visual Configuration
# https://wiki.hyprland.org/Configuring/Variables/#general
# https://wiki.hyprland.org/Configuring/Tearing/
# https://wiki.hyprland.org/Configuring/Variables/#decoration
# https://wiki.hyprland.org/Configuring/Variables/#blur
# https://wiki.hyprland.org/Configuring/Variables/#animations
# https://wiki.hyprland.org/Configuring/Animations
# https://wiki.hyprland.org/Configuring/Variables/#misc
# ===============================================

general	{ 
	col.active_border = rgba(9B0A0ACC) # Moon Red 80%
	col.inactive_border = rgba(69000000) # Abyss Red 0%
}

decoration {
	shadow {
		color = rgba(82050500) # Night Red 0%
		color_inactive = rgba(69000019) # Abyss Red 10%
	}
}
