# ===============================================
# Visual Configuration
# https://wiki.hyprland.org/Configuring/Variables/#general
# https://wiki.hyprland.org/Configuring/Tearing/
# https://wiki.hyprland.org/Configuring/Variables/#decoration
# https://wiki.hyprland.org/Configuring/Variables/#blur
# https://wiki.hyprland.org/Configuring/Variables/#animations
# https://wiki.hyprland.org/Configuring/Animations
# https://wiki.hyprland.org/Configuring/Variables/#misc
# ===============================================

general	{ 
	col.active_border = rgba(BF0D1BCC) # Wakamo Light 80%
	col.inactive_border = rgba(9F0C1900) # Wakamo Dark 0%
}

decoration {
	shadow {
		color = rgba(BF0D1B00) # Wakamo Normal 0%
		color_inactive = rgba(9F0C1919) # Wakamo Dark 10%
	}
}
