# ===============================================
# Programs Aliases
# https://wiki.hyprland.org/Configuring/Keywords/
# ===============================================

$AudioMixer		=	pavucontrol
$Browser		=	firefox-nightly
$CodeEditor		=	code-insiders
$FileExplorer	=	thunar
$StartMenu		=	tofi-drun --drun-launch=true
$Terminal		=	foot
$TaskBar		=	waybar
$MusicPlayer	=	ocp