# ===============================================
# Programs Aliases
# https://wiki.hyprland.org/Configuring/Keywords/
# ===============================================

$AudioMixer			=	pavucontrol
$Browser			=	firefox-nightly
$CodeEditor			=	code-insiders
$FileExplorer		=	thunar
$StartMenu			=	tofi-drun --drun-launch=true -c /System/Configuration/Tofi/$Adellian_Theme.cfg
$Terminal			=	foot -c /System/Configuration/Foot/$Adellian_Theme.ini
$Terminal_R			=	foot -c /System/Configuration/Foot/$Adellian_ITheme.ini
$Taskbar			=	waybar
$Taskbar_Options	=	-s /System/Configuration/Waybar/$Adellian_Theme.css
$MusicPlayer		=	ocp