# ===============================================
# Autostarting Programs
# ===============================================

exec-once	=	swaybg -c 000000 -m fill -i $Wallpaper

#exec-once	=	$TaskBar
# TBD: Replace with launching waybar only when in the special workspace