# ===============================================
# Environment Variables
# https://wiki.hyprland.org/Configuring/Environment-variables/
# ===============================================

# Wayland bullshit
env	=	GDK_BACKEND,							wayland,x11,*
env	=	QT_QPA_PLATFORM,						wayland;xcb
env	=	QT_WAYLAND_DISABLE_WINDOWDECORATION,	1
env	=	SDL_VIDEODRIVER,						wayland
env	=	CLUTTER_BACKEND,						wayland
env	=	ELECTRON_OZONE_PLATFORM_HINT,			wayland

env	=	XCURSOR_SIZE,							16

xwayland {
	force_zero_scaling		=	false
	use_nearest_neighbor	=	true
}
