# ===============================================
# Environment Variables
# https://wiki.hyprland.org/Configuring/Environment-variables/
# ===============================================

exec-once	=	hyprctl setcursor $XCURSOR_THEME $XCURSOR_SIZE
exec-once	=	/System/Library/Scripts/GTK_Configurator.sh $GTK_THEME $XDG_ICON_THEME $XCURSOR_THEME $XCURSOR_SIZE

# Wayland bullshit
env	=	GDK_BACKEND,							wayland,x11,*
env	=	QT_QPA_PLATFORM,						wayland;xcb
env	=	QT_WAYLAND_DISABLE_WINDOWDECORATION,	1
env	=	SDL_VIDEODRIVER,						wayland
env	=	CLUTTER_BACKEND,						wayland
env	=	ELECTRON_OZONE_PLATFORM_HINT,			wayland

xwayland {
	force_zero_scaling		=	false
	use_nearest_neighbor	=	true
}
