# ===============================================
# Input Configuration
# https://wiki.hyprland.org/Configuring/Variables/#cursor
# https://wiki.hyprland.org/Configuring/Variables/#input
# https://wiki.hyprland.org/Configuring/Variables/#gestures
# https://wiki.hyprland.org/Configuring/Variables/#touchpad
# https://wiki.hyprland.org/Configuring/Variables/#touchdevice
# ===============================================

input {
	kb_layout	=	fr
	kb_variant	=
	kb_model	=
	kb_options	=
	kb_rules	=

	numlock_by_default	=	true
	repeat_rate			=	60
	repeat_delay		=	250

	accel_profile	=	flat
	follow_mouse	=	2
	sensitivity		= 	0

	touchpad {
		disable_while_typing	=	false
		natural_scroll			=	true
		tap-and-drag			=	true
	}
}

gestures {
	workspace_swipe						=	false
	workspace_swipe_fingers				=	3
	workspace_swipe_distance			=	420
	workspace_swipe_invert				=	true
	workspace_swipe_min_speed_to_force	=	69
	workspace_swipe_direction_lock		=	false
}

cursor {
	min_refresh_rate	=	60
	enable_hyprcursor	=	false
}

misc {
	mouse_move_focuses_monitor	=	false
}