# ===============================================
# Window Managing Configuration
# https://wiki.hyprland.org/Configuring/Dwindle-Layout
# https://wiki.hyprland.org/Configuring/Master-Layout
# ===============================================
dwindle {
	pseudotile		=	true
	preserve_split	=	true
}

master {
	new_status		=	master
}





# ===============================================
# Windows/Workspaces Behavior Configuration
# https://wiki.hyprland.org/Configuring/Window-Rules
# https://wiki.hyprland.org/Configuring/Workspace-Rules
# ===============================================
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.