# ===============================================
# Window Managing Configuration
# https://wiki.hyprland.org/Configuring/Dwindle-Layout
# https://wiki.hyprland.org/Configuring/Master-Layout
# ===============================================
dwindle {
	pseudotile		=	true
	preserve_split	=	true
}

master {
	new_status		=	master
}





# ===============================================
# Windows/Workspaces/Layers Behavior Configuration
# https://wiki.hyprland.org/Configuring/Window-Rules
# https://wiki.hyprland.org/Configuring/Workspace-Rules
# https://wiki.hypr.land/Configuring/Window-Rules/#layer-rules
# ===============================================
windowrulev2	=	suppressevent maximize,	class:.*



# Photoshop
windowrulev2 = noinitialfocus, class:steam_app_0


# Thunar
	# Rename Dialog
windowrulev2 = float, initialClass:thunar, initialTitle:^Rename.*
windowrulev2 = size 512 128, initialClass:thunar, initialTitle:^Rename.*
#windowrulev2 = stayfocused, initialClass:thunar, initialTitle:^Rename.*

	# File Transfer
windowrulev2 = float, initialClass:thunar, initialTitle:File Operation Progress
windowrulev2 = size 768 96, initialClass:thunar, initialTitle:File Operation Progress
windowrulev2 = move 100%-w-8 100%-w-8, initialClass:thunar, initialTitle:File Operation Progress


# Blender (need to fix this, doesn't work)
windowrulev2 = float, initialClass:blender, title:Preferences


# XDG Desktop
	# Portal-GTK (File Saving)
windowrulev2 = float, initialClass:xdg-desktop-portal-gtk, initialTitle:^Save.*
windowrulev2 = size 1280 720, initialClass:xdg-desktop-portal-gtk, initialTitle:^Save.*
	# Portal-GTK (Open File)
windowrulev2 = float, initialClass:xdg-desktop-portal-gtk, initialTitle:^Open.*
windowrulev2 = size 1280 720, initialClass:xdg-desktop-portal-gtk, initialTitle:^Open.*


# Adellian Screenshot
windowrulev2 = float, initialClass:imv, initialTitle:ForceFullscreen
windowrulev2 = size 100% 100%, initialClass:imv, initialTitle:ForceFullscreen
windowrulev2 = fullscreen, initialClass:imv, initialTitle:ForceFullscreen



layerrule		=	order 2,	waybar
layerrule		=	blur,		waybar

layerrule		=	blur,		launcher