[main]
include=/System/Configuration/Foot/Common.ini

[colors]
alpha=0.8
background=FEFAFF # Sun White
foreground=502350 # Sun Black
flash=FF1E1E # Sun Red
flash-alpha=0.1

## Normal/regular colors (color palette 0-7)
regular0=3C193C	# Sky Black
regular1=CD1414	# Sky Red
regular2=38D746 # Sky Green
regular3=D7D714 # Sky Yellow
regular4=1E00C3 # Sky Blue
regular5=CD64CD # Sky Pink
regular6=28AACD # Sky Cyan
regular7=F5E6F5 # Sky White

## Bright colors (color palette 8-15)
bright0=461E46	# Day Black
bright1=E61919	# Day Red
bright2=46F050  # Day Green
bright3=EBEB19  # Day Yellow
bright4=2300E1	# Day Blue
bright5=E67DE6	# Day Pink
bright6=32B4E6	# Day Cyan
bright7=FAF0FA	# Day White

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>