# ===============================================
# Programs Aliases
# https://wiki.hyprland.org/Configuring/Keywords/
# ===============================================

$Adellian_Theme		=	Light
$Adellian_ITheme	=	Dark