# ===============================================
# Environment Variables
# https://wiki.hyprland.org/Configuring/Environment-variables/
# ===============================================

env			=	GTK_THEME,		Adellian_Fluent-Light:light
env			=	XDG_ICON_THEME,	Fluent-pink-light:light
env			=	XCURSOR_THEME,	macOS

exec-once	=	hyprctl setcursor macOS 16