# ===============================================
# Environment Variables
# https://wiki.hyprland.org/Configuring/Environment-variables/
# ===============================================

env			=	GTK_THEME,			Adellian_Fluent-Light
env			=	XDG_ICON_THEME,		Fluent-pink-light
env			=	XCURSOR_THEME,		macOS
env			=	XCURSOR_SIZE,		16
env			=	HYPRCURSOR_SIZE,	16