# ===============================================
# Environement Variables
# https://wiki.hyprland.org/Configuring/Environment-variables/
# ===============================================

env	=	GTK_THEME,		Fluent-round-pink-Light-compact:light
env	=	XCURSOR_THEME,	macOS
