# ===============================================
# Visual Configuration
# https://wiki.hyprland.org/Configuring/Variables/#general
# https://wiki.hyprland.org/Configuring/Tearing/
# https://wiki.hyprland.org/Configuring/Variables/#decoration
# https://wiki.hyprland.org/Configuring/Variables/#blur
# https://wiki.hyprland.org/Configuring/Variables/#animations
# https://wiki.hyprland.org/Configuring/Animations
# https://wiki.hyprland.org/Configuring/Variables/#misc
# ===============================================

general	{ 
	col.active_border = rgba(FFBBFFCC) # Mika Light 80%
	col.inactive_border = rgba(FF69FF00) # Mika Dark 0%
}

decoration {
	shadow {
		color = rgba(FF90FF00) # Mika Normal 0%
		color_inactive = rgba(FF69FF19) # Mika Dark 10%
	}
}
