# ===============================================
# Visual Configuration
# https://wiki.hyprland.org/Configuring/Variables/#general
# https://wiki.hyprland.org/Configuring/Tearing/
# https://wiki.hyprland.org/Configuring/Variables/#decoration
# https://wiki.hyprland.org/Configuring/Variables/#blur
# https://wiki.hyprland.org/Configuring/Variables/#animations
# https://wiki.hyprland.org/Configuring/Animations
# https://wiki.hyprland.org/Configuring/Variables/#misc
# ===============================================

general	{ 
	col.active_border = rgba(FF96FFCC) # Sun Pink 80%
	col.inactive_border = rgba(CD64CD00) # Sky Pink 0%
}

decoration {
	shadow {
		color = rgba(E67DE600) # Day Pink 0%
		color_inactive = rgba(CD64CD19) # Sky Pink 10%
	}
}
