source	= /System/Configuration/Hyprland/User/main.conf
source	= /System/Configuration/Hyprland/Plugins.conf

# Common
source	=	/System/Configuration/Hyprland/Common/aliases.conf
source	=	/System/Configuration/Hyprland/Common/autostart.conf
source	=	/System/Configuration/Hyprland/Common/binds.conf
source	=	/System/Configuration/Hyprland/Common/environement.conf
source	=	/System/Configuration/Hyprland/Common/input.conf
source	=	/System/Configuration/Hyprland/Common/monitor.conf
source	=	/System/Configuration/Hyprland/Common/visual.conf

# Optional Config
source	=	/System/Configuration/Hyprland/Nvidia.conf

# ===============================================
# Window Managing Configuration
# https://wiki.hyprland.org/Configuring/Dwindle-Layout
# https://wiki.hyprland.org/Configuring/Master-Layout
# ===============================================
dwindle {
	pseudotile		=	true
	preserve_split	=	true
}

master {
	new_status		=	master
}


# ===============================================
# Windows/Workspaces Behavior Configuration
# https://wiki.hyprland.org/Configuring/Window-Rules
# https://wiki.hyprland.org/Configuring/Workspace-Rules
# ===============================================

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
