source	= /System/Configuration/Hyprland/User/main.conf
source	= /System/Configuration/Hyprland/Plugins.conf

# Common
source	=	/System/Configuration/Hyprland/Common/aliases.conf
source	=	/System/Configuration/Hyprland/Common/autostart.conf
source	=	/System/Configuration/Hyprland/Common/binds.conf
source	=	/System/Configuration/Hyprland/Common/environment.conf
source	=	/System/Configuration/Hyprland/Common/input.conf
source	=	/System/Configuration/Hyprland/Common/monitor.conf
source	=	/System/Configuration/Hyprland/Common/visual.conf
source	=	/System/Configuration/Hyprland/Common/window.conf

# Optional Config