# ===============================================
# NoVideo Environment Variables
# https://wiki.hyprland.org/Nvidia/
# ===============================================

env	=	LIBVA_DRIVER_NAME,						nvidia
env	=	__GLX_VENDOR_LIBRARY_NAME,				nvidia
env	=	NVD_BACKEND,							nvidia
env	=	__GL_SHADER_DISK_CACHE_SKIP_CLEANUP,	1

opengl	{
	nvidia_anti_flicker	=	false
}
